<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MultiFilter</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="wrap">
    <h1>Filters</h1>
    <div class="filter-control">
      <div class="filter-list">
        <button class="filter-btn" data-filter="filter1">Filter 1</button>
        <button class="filter-btn" data-filter="filter2">Filter 2</button>
        <button class="filter-btn" data-filter="filter3">Filter 3</button>
        <button class="filter-btn" data-filter="filter4">Filter 4</button>
      </div>
      <button class="clear-all">Clear all</button>
    </div>
    <div class="filter-content">
      <div class="grid">
        <div class="grid-item filter1"></div>
        <div class="grid-item filter1"></div>
        <div class="grid-item filter2"></div>
        <div class="grid-item filter2"></div>
        <div class="grid-item filter3"></div>
        <div class="grid-item filter3"></div>
        <div class="grid-item filter4"></div>
        <div class="grid-item filter4"></div>
        <div class="grid-item filter1"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>